<!DOCTYPE html>
<html>
<head>
  <!-- Google tag (gtag.js) -->
    <title>Zhehao Shen</title>

    <!-- Meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Styles -->
    <style>
          body {
            font-family: 'sans-serif';
            font-size: 16px;
            background-color: #FFFFFF;
            color: #4F6071;
          }
          #header {
            background-color: #f4f4f4;
            /*background-color: #FFFFFF;*/
            display: flex;
            align-items: flex-end;
            padding-top:60px;
            padding-bottom:60px;
          }
          #footer {
            background-color: #FFFFFF;
            padding:60px;
          }
          #portrait {
            border: 3px solid white;
          }
          #header-text {
            margin-top: 60px;
            margin-left: 220px;
          }
          #header-text-name {
            font-size: 40px;
          }
          #header-text-email {
            font-size: 20px;
            font-style: italic;
          }
          .header-text-desc {
            font-size: 20px;
          }
          .vspace-top {
            margin-top: 30px;
          }
          .vspace-top-news {
              margin-top: 15px;
          }
          .paper-image {
            width: 150px;
          }
          .news-date {
              font-weight: bold;
          }
          .paper-title {
            font-weight: bold;
          }
          .paper-authors {
            font-style: italic;
          }
    </style>
</head>

<body>
    <div id='header'>
        <div class='container'>
            <div class='row'>
                <div class="col-sm-3 offset-sm-1">
                    <img src='images/my.png' class='img-fluid'>
                </div>

                <div class="col">
                  <div id='header-text-name'>
                      Zhehao Shen (沈哲灏)
                  </div>
                  <div id='header-text-email'>
                    shenzhh@shanghaitech.edu.cn
                  </div>
                  <div>
                    <a href="https://github.com/moqiyinlun">[GitHub]</a>
                    <a href="https://scholar.google.cz/citations?user=Qk3JOOUAAAAJ">[Google Scholar]</a>
                    <!-- <a href="docs/Anpei_CV.pdf">[Download CV]</a> -->
                    <br><br>
                  </div>
                    <div id='header-text-email'>
                        <p>
                          <!-- I am a Third-year Ph.D. candidate at VRVC Lab, <a href="https://www.shanghaitech.edu.cn/"> ShanghaiTech University</a>, advised by  <a href="http://xu-lan.com/">Prof. Lan Xu</a>. I also work closely with <a href="http://www.yu-jingyi.com/cv/">Prof. Jingyi Yu</a>. Before that, I received my Bachelor degree in 2020 from  <a href="https://www.hdu.edu.cn/"> Hangzhou Dianzi University</a>.
                          <br><br>
                            My research interest lies in Neural Modeling and Rendering, including 3D Reconstruction, <strong>Human Performance Capture</strong>, and <strong>Volumetric Video</strong>. 
                          <br><br>
                          I'm looking for an internship or a postdoctoral position. Please feel free to contact me through the email. -->



                        </p>
                    </div>
                </div>
            </div>
            
        </div>
    </div>


    <div class='container'>
        <div class='row vspace-top'>
            <div class='col offset-sm-1'>
                <!-- <h1>Bio</h1>
                <p>
                    I am a second-year graduate student at VRVC Lab, <a href="https://www.shanghaitech.edu.cn/"> ShanghaiTech University</a>, advised by  <a href="http://xu-lan.com/">Prof. Lan Xu</a>. Before that, I received my Bachelor degree in 2020 from  <a href="https://www.hdu.edu.cn/"> Hangzhou Dianzi University</a>.
                    <br><br>
                    My research interest lies in computer vision, including 3D reconstruction, <strong>human volumetric capture</strong>, and <strong>neural rendering</strong>. I have a greate passion on data structures and new algorithms.
                    <br>

                </p> -->



                <div class='vspace-top'>
                    <h1>Publications</h1>
                </div>

                <div class='row vspace-top'>
                  <div class="col-sm-3">
                      <!-- <source src="images/neuralfusion.mp4" type="video/mp4"> -->
                      <img src='images/Reperformance.jpg' class='img-fluid'>


                  </div>

                  <div class="col">
                    <div class='paper-title'>
                      RePerformer: Immersive Human-centric Volumetric Videos from Playback to Photoreal Reperformance
                    </div>
                    <div class='paper-desc'>
                      CVPR 2025
                    </div>
                    <div class='paper-authors'>
                      Yuheng Jiang*, <u>Zhehao Shen*</u>, Chengcheng Guo, Yu Hong, Zhuo Su, Yingliang Zhang, Marc Habermann, Lan Xu
                    </div>
                    <div>
                          
                          <a href="https://moqiyinlun.github.io/Reperformer/">[Project page]</a>
                          <!-- <a href="https://arxiv.org/pdf/2409.08353">[Paper]</a> -->
                          <!-- <a href="https://github.com/apchenstu/sofgan">[Code]</a> -->
                    </div>
                  </div>
              </div>
                <div class='row vspace-top'>
                  <div class="col-sm-3">
                      <!-- <source src="images/neuralfusion.mp4" type="video/mp4"> -->
                      <img src='images/DualGS_less.jpg' class='img-fluid'>
                  </div>

                  <div class="col">
                    <div class='paper-title'>
                      Robust Dual Gaussian Splatting for Immersive Human-centric Volumetric Videos
                    </div>
                    <div class='paper-desc'>
                      SIGGRAPH Asia 2024 (TOG)
                    </div>
                    <div class='paper-authors'>
                      Yuheng Jiang, <u>Zhehao Shen</u>, Yu Hong, Chengcheng Guo, Yize Wu, Yingliang Zhang, Jingyi Yu, Lan Xu
                    </div>
                    <div>
                          
                          <a href="https://nowheretrix.github.io/DualGS/">[Project page]</a>
                          <a href="https://arxiv.org/pdf/2409.08353">[Paper]</a>
                          <!-- <a href="https://github.com/apchenstu/sofgan">[Code]</a> -->
                    </div>
                  </div>
              </div>

                
              
                <div class='row vspace-top'>
                  <div class="col-sm-3">
                      <!-- <source src="images/neuralfusion.mp4" type="video/mp4"> -->
                      <video width="100%" playsinline="" autoplay="" loop="" preload="" muted="">
                      <source src='images/HiFi4G.mp4' class='video/mp4'>

                  </div>

                  <div class="col">
                    <div class='paper-title'>
                      HiFi4G: High-Fidelity Human Performance Rendering via Compact Gaussian Splatting
                    </div>
                    <div class='paper-desc'>
                      CVPR 2024
                    </div>
                    <div class='paper-authors'>
                      Yuheng Jiang, <u>Zhehao Shen</u>, Penghao Wang, Zhuo Su, Yu Hong, Yingliang Zhang, Jingyi Yu, Lan Xu
                    </div>
                    <div>
                          
                          <a href="https://nowheretrix.github.io/HiFi4G/">[Project page]</a>
                          <a href="https://arxiv.org/pdf/2312.03461.pdf">[Paper]</a>
                          <!-- <a href="https://github.com/apchenstu/sofgan">[Code]</a> -->
                    </div>
                  </div>
              </div>


                <div class='row vspace-top'>
                  <div class="col-sm-3">
                    <video width="100%" playsinline="" autoplay="" loop="" preload="" muted="">
                    <source src="images/Instant-NVR.mp4" type="video/mp4">
                    </video>
                  </div>


                  <div class="col">
                    <div class='paper-title'>
                      Instant-NVR: Instant Neural Volumetric Rendering for Human-object Interactions from Monocular RGBD Stream
                    </div>
                    <div class='paper-desc'>
                      CVPR 2023
                    </div>
                    <div class='paper-authors'>
                      Yuheng Jiang*, Kaixin Yao*, Zhuo Su, <u>Zhehao Shen</u>, Haimin Luo, Lan Xu
                    </div>
                    <div>
                          
                          <a href="https://nowheretrix.github.io/Instant-NVR/">[Project page]</a>
                          <a href="https://arxiv.org/pdf/2304.03184">[Paper]</a>
                          <!-- <a href="https://github.com/apchenstu/sofgan">[Code]</a> -->
                    </div>
                  </div>
                </div>

                <div class='vspace-top'>
                  <h1>Experience</h1>
              </div>

              <div class='row experience'>
                  <!-- <div class="col-sm-3">
                      <img src='images/meta.jpg' class='img-fluid'>
                  </div>

                  <div class="col">
                   <b>
                    <a class="highlight-text" href="https://about.facebook.com/">Meta Platforms, Inc.</a> Redmond, WA, USA
                   </b>
                    <div class='paper-desc'>
                      <b>
                        Research Scientist Intern 
                      </b>
                        - (Sept.2022~Mar.2023)
                    </div>
                    <div class='mentor'>
                     Mentors:   <a class="highlight-text" href="https://www.cs.unc.edu/~rohanc/">Rohan Chabra</a>, <a class="highlight-text" href="https://tom.ai/">Tomasz Malisiewicz</a>, <a class="highlight-text" href="https://campar.in.tum.de/Main/MiraSlavcheva.html">Mira Slavcheva</a>
                    </div>
                   
                  </div> -->
              </div>

                
            </div>
        </div>
    </div>


    <div id='footer' class='vspace-top'>
    <div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
